{
  "name": "ocr-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./parkingLot/policyEntrance.js",
    "test": "jest --watchAll --verbose  --maxWorkers=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15",
    "ocr-space-api-wrapper": "^2.1.0"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
